# README #


### What is this repository for? ###

This is a down and dirty gulp build that includes SASS and browser-sync.  It is intended for quick builds, single page or small projects.

### How do I get set up? ###
npm install

once install is complete gulp comand will run the server and watch files
